<!-- @format -->

# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

-   Quick summary
-   Version
-   [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up?

-   1.  Download repository in the right position with

    ```
    git submodule add $(this repository)
    ```

-   2. Dependencies
-   3. Database configuration
-   4. How to run tests
-   5. Deployment instructions

### Contribution guidelines

-   Writing tests
-   Code review
-   Other guidelines

### Who do I talk to?

-   Repo owner or admin
-   Other community or team contact

```

```
